VITE_FIREBASE_API_KEY=AIzaSyCHjrxnLMy9ogTsgzrqXwhdCXcTLAGkbxk
VITE_FIREBASE_AUTH_DOMAIN=dikit-math.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dikit-math
VITE_FIREBASE_STORAGE_BUCKET=dikit-math.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=748419833338
VITE_FIREBASE_APP_ID=1:748419833338:web:e24cc9a9ab13f22e8b6f5d
VITE_FIREBASE_DATABASE_URL=https://dikit-math-default-rtdb.asia-southeast1.firebasedatabase.app
